@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/*Utility classes */

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.top-banner {
    background-image: url("./assets/asset\ 32.png");
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* Nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}


/* Header */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-button {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}


/* Companies */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}


/* Features */

.features-header {
    text-align: center;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("./assets/asset\ 55.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}


/*Big features section*/

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

.feature-description img {
    width: 25%;
    margin-top: 15px;
}

.para {
    padding-top: 20px;
    color: #193a66 !important;
    background-image: url(./assets/quote.svg);
    background-repeat: no-repeat;
    font-family: Averta PE, sans-serif !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    line-height: 1.5 !important;
    background-position: 0 0 !important;
}

.person img {
    width: 48px;
    height: 48px;
}

.person-des {
    flex-direction: column;
    padding-left: 5px;
    align-items: flex-start;
    margin-top: 15px;
}

.person-des p {
    font-size: 1rem !important;
    color: var(--secondary-text-color);
}

.banner {
    max-height: 30p;
    margin-bottom: 20px;
}

.letter {
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.feature-description h4 {
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.feature-description p {
    margin-bottom: 6px;
}

.heading {
    flex-direction: column;
    margin-top: 30px;
}

.heading h2 {
    margin-bottom: 20px;
    letter-spacing: 2.5px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}